/**
 * @file Complexity.cpp Implementation of computational complexity estimation tools
 * @author Evren Imre
 * @date 26 Dec 2013
 */

/***************************************************************************
This file is a part of SeeSawII, a collection of computer vision libraries.

Copyright (C) 2009-2018 University of Surrey

SeeSawII is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

SeeSawII is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with SeeSawII.  If not, see <http://www.gnu.org/licenses/>.
 ***************************************************************************/

#include "Complexity.h"
namespace SeeSawN
{
namespace NumericN
{

const ComplexityEstimatorC::TableT ComplexityEstimatorC::innerProduct={	{0, {0, 0, 0, 0}},
																		{2, {1.33, 8262.48, 3.08, 8237.7}},
																		{3, {2.85, 8243.73, 1.62, 8245.49}},
																		{4, {2.04, 8262.74, 1.59, 8242.97}},
																		{5, {5.07, 8240.87, 3.23, 8243.89}},
																		{8, {26.74, 8237.89, 10.44, 8234.92}},
																		{10, {6.09, 8238.89, 5.86, 8281.48}},
																		{13, {8.14, 8251.25, 5.13, 8290.34}},
																		{16, {12.14, 8252.82, 5.57, 8287.89}},
																		{17, {12.53, 8245.46, 5.9, 8279.74}},
																		{20, {17.04, 8244.46, 6.14, 8269.92}},
																		{31, {22.48, 8249.05, 10.03, 8247.19}},
																		{32, {23.36, 8243.73, 8.77, 8241.34}},
																		{50, {46.77, 8239.46, 16.32, 8273.24}},
																		{64, {64.79, 8256.81, 24.2, 8283.02}},
																		{85, {93.24, 8306.5, 42.78, 8276.12}},
																		{91, {102.04, 8328.21, 53.68, 8274.28}},
																		{100, {115.7, 8292.68, 59.36, 8261.8}},
																		{119, {140.28, 8251.05, 57.3, 8253.9}},
																		{128, {148.35, 8252.88, 63.54, 8246.69}},
																		{192, {226.21, 8248.96, 108.33, 8242.76}},
																		{200, {234.22, 8264.91, 116.59, 8258.7}},
																		{256, {289.44, 8256.74, 152.46, 8269.4}},
																		{384, {386.11, 8243.15, 220.76, 8253.5}},
																		{500, {469.19, 8244.98, 283.55, 8244.67}},
																		{512, {478.88, 8262.92, 287.68, 8263.22}},
																		{1024, {941.45, 8254.33, 486.09, 8276.3}},
																		{1500, {1337.68, 8301.33, 668.73, 8300.3}},
																		{2048, {1845.35, 8537.98, 907.3, 8270.65}},
																		{3000, {2602.18, 10360.24, 1297.28, 8285.21}},
																		{4096, {3688.4, 12404.65, 1801.7, 8407.02}},
																		{6000, {5241.49, 16155.91, 2578.29, 10196.81}},
																		{8192, {7950.94, 20385.02, 3639.71, 12487.01}}
																   };	//ComplexityEstimatorC::innerProduct



const ComplexityEstimatorC::TableT ComplexityEstimatorC::l2Norm={	{0, {0, 0, 0, 0}},
																	{2, {5.9, 8265.59, 2.99, 8220.82}},
																	{3, {4.26, 8249.61, 2.35, 8211.65}},
																	{4, {4.69, 8241.55, 4.42, 8212.56}},
																	{5, {4.18, 8248.72, 3.94, 8211.64}},
																	{8, {4.82, 8234.63, 4.78, 8218.62}},
																	{10, {5.06, 8233.74, 5.85, 8223.25}},
																	{13, {6.88, 8241.25, 5.74, 8212.47}},
																	{16, {18.76, 8234.09, 6.24, 8221.29}},
																	{17, {7.29, 8235.88, 8.26, 8214.51}},
																	{20, {7.54, 8247.37, 6.98, 8218.21}},
																	{31, {21.02, 8242.13, 9.55, 8223.74}},
																	{32, {14.16, 8243.61, 8.12, 8226.47}},
																	{50, {24.67, 8239.72, 11.38, 8244.14}},
																	{64, {28.36, 8234.12, 12.42, 8252.53}},
																	{85, {38.9, 8232.2, 16.31, 8243.97}},
																	{91, {42.64, 8230.53, 18.62, 8236.17}},
																	{100, {47.03, 8234.94, 19.06, 8241.23}},
																	{119, {65.47, 8295.73, 26.79, 8243.55}},
																	{128, {68.31, 8331.34, 30.84, 8243.5}},
																	{192, {116.76, 8326.14, 57.97, 8252.23}},
																	{200, {125.21, 8238.56, 63.4, 8248.2}},
																	{256, {143.48, 8241.07, 84.92, 8241.35}},
																	{384, {208.87, 8253.43, 120.21, 8257.92}},
																	{500, {265.25, 8253.77, 146.26, 8256.5}},
																	{512, {271.02, 8264.99, 136.05, 8250.42}},
																	{1024, {589.53, 8246.4, 260.74, 8297}},
																	{1500, {743.13, 8246.38, 369.43, 8273.86}},
																	{2048, {1015.72, 8388.32, 494.54, 8281.1}},
																	{3000, {1498.51, 10107.64, 700.85, 8300.33}},
																	{4096, {2606.89, 12284.3, 938.92, 8477.47}},
																	{6000, {2831.78, 15936.7, 1360.56, 10345.63}},
																	{8192, {3732.87, 20220.42, 1843.37, 12423.9}}
															   };	//ComplexityEstimatorC::l2Norm

const ComplexityEstimatorC::TableT ComplexityEstimatorC::vectorAdd={	{0, {0, 0, 0, 0}},
																		{2, {2.07, 8282.79, 1.58, 8281.62}},
																		{3, {4.01, 8254.03, 2.24, 8267.59}},
																		{4, {3.33, 8253.22, 1.98, 8268.76}},
																		{5, {5.36, 8243.44, 3.77, 8251.44}},
																		{8, {11.64, 8238.86, 4.76, 8256.78}},
																		{10, {27.01, 8235.97, 9.7, 8255.09}},
																		{13, {11.17, 8249.78, 8.23, 8249.19}},
																		{16, {26.74, 8248.84, 6.6, 8258.44}},
																		{17, {28.51, 8244.28, 8.29, 8293.78}},
																		{20, {27.74, 8244.69, 7.83, 8281.83}},
																		{31, {39.29, 8241.91, 17.38, 8249.53}},
																		{32, {37.81, 8245.55, 16.62, 8297.72}},
																		{50, {65.39, 8234.33, 23.26, 8293.08}},
																		{64, {89.73, 8239.81, 34.49, 8260.37}},
																		{85, {122.28, 8237.92, 55.29, 8250.61}},
																		{91, {132.6, 8239.25, 66.51, 8282.24}},
																		{100, {148.67, 8237.92, 74.25, 8252.81}},
																		{119, {186.51, 8339.36, 75.83, 8257.84}},
																		{128, {195.05, 8240.81, 84.09, 8239.47}},
																		{192, {294.07, 8237.82, 133.14, 8266.48}},
																		{200, {304.03, 8236.21, 142.91, 8245.05}},
																		{256, {379.47, 8253.35, 185.98, 8337.99}},
																		{384, {528.28, 8242.35, 274.1, 8243.3}},
																		{500, {681.9, 8277.56, 359.44, 8237.67}},
																		{512, {696.12, 8278.13, 367.42, 8240.6}},
																		{1024, {1335.67, 8244.77, 699.38, 8316.21}},
																		{1500, {1903.78, 8282.82, 952.13, 8259.09}},
																		{2048, {2639.37, 8440.1, 1313.09, 8274.27}},
																		{3000, {3892.81, 10365.59, 1873.26, 8353.82}},
																		{4096, {5296.81, 12645.68, 2612.33, 8817.84}},
																		{6000, {7468.27, 16446.81, 3768.52, 10900.83}},
																		{8192, {10617.15, 20735.32, 5033.16, 12458.07}}
																   };	//ComplexityEstimatorC::vectorAdd

const ComplexityEstimatorC::TableT ComplexityEstimatorC::vectorAddAssign={	{0, {0, 0, 0, 0}},
																			{2, {1.22, 8281.5, 1.08, 8232.15}},
																			{3, {2.35, 8239.15, 1.64, 8233.73}},
																			{4, {2.62, 8236.39, 1.19, 8240.35}},
																			{5, {4.96, 8265.9, 3.51, 8277.6}},
																			{8, {16.04, 8239.62, 9.3, 8251.04}},
																			{10, {9.4, 8235.55, 5.7, 8267.74}},
																			{13, {12.95, 8245.59, 6.02, 8277.39}},
																			{16, {15.17, 8258.3, 6.69, 8305.98}},
																			{17, {13.72, 8241.12, 6.87, 8301.68}},
																			{20, {18.27, 8235.65, 7.55, 8310.41}},
																			{31, {28.78, 8238.92, 11.02, 8256.07}},
																			{32, {28.75, 8234.59, 10.48, 8247.82}},
																			{50, {56.46, 8243.26, 17.33, 8261.34}},
																			{64, {78.48, 8235.45, 26.94, 8280.81}},
																			{85, {113.84, 8263.74, 48.38, 8273.28}},
																			{91, {125.22, 8259.49, 59.87, 8246.71}},
																			{100, {142, 8248.82, 64.44, 8253.55}},
																			{119, {179.79, 8232.71, 65.07, 8268.06}},
																			{128, {189.9, 8239.73, 71.11, 8266.84}},
																			{192, {295.59, 8238.2, 118.57, 8234.9}},
																			{200, {309.85, 8259.48, 127.54, 8231.94}},
																			{256, {396.95, 8250, 170.11, 8234.34}},
																			{384, {539.91, 8249.07, 267.87, 8257.8}},
																			{500, {665.51, 8253.1, 346.65, 8267.02}},
																			{512, {675.6, 8322.11, 352.27, 8247.52}},
																			{1024, {1300.95, 8243.07, 635.03, 8240.07}},
																			{1500, {1886.1, 8294.14, 958.57, 8255.65}},
																			{2048, {2607.25, 8413.56, 1243.64, 8241.76}},
																			{3000, {3744.44, 10313.98, 1791.92, 8287.79}},
																			{4096, {5170.84, 13129.53, 2493.71, 8489.4}},
																			{6000, {7551.21, 17205.28, 3610.26, 10250.27}},
																			{8192, {10514.29, 21515.37, 4950.99, 12557.15}}
																   	   };	//ComplexityEstimatorC::vectorAddAssign

const ComplexityEstimatorC::TableT ComplexityEstimatorC::vectorScale={	{0, {0, 0, 0, 0}},
																		{2, {1.92, 8246.08, 1.4, 8250.42}},
																		{3, {2.44, 8232.8, 1.6, 8256.07}},
																		{4, {3.16, 8234.65, 2.77, 8253.15}},
																		{5, {5.62, 8246.22, 4.46, 8252.2}},
																		{8, {9.68, 8251.95, 5.69, 8248.86}},
																		{10, {26.98, 8251.7, 10.91, 8246.35}},
																		{13, {14.4, 8242.73, 9.07, 8237.49}},
																		{16, {16.37, 8235.26, 7.14, 8248.23}},
																		{17, {15.25, 8232.08, 7.68, 8258.56}},
																		{20, {21.56, 8232.48, 8.94, 8241.65}},
																		{31, {30.66, 8232.87, 12.47, 8236.75}},
																		{32, {30.44, 8234.29, 11.83, 8264.7}},
																		{50, {54.48, 8317.74, 20.14, 8243.54}},
																		{64, {74.12, 8309.24, 32.56, 8247.09}},
																		{85, {105.55, 8286.89, 52.48, 8242.66}},
																		{91, {117.54, 8240.48, 59.97, 8237.31}},
																		{100, {133.05, 8242.58, 70.21, 8258.31}},
																		{119, {164.83, 8251.77, 88.15, 8261.02}},
																		{128, {180.39, 8240.43, 76.45, 8247.82}},
																		{192, {263.69, 8259.13, 125.94, 8276.1}},
																		{200, {273.35, 8254.5, 131.39, 8254.79}},
																		{256, {390.6, 8263.56, 175.25, 8263.31}},
																		{384, {516.18, 8247.48, 256.5, 8265.09}},
																		{500, {655.38, 8242.23, 328.37, 8256.78}},
																		{512, {657.73, 8252.28, 335.05, 8242.22}},
																		{1024, {1283.24, 8272.09, 635.57, 8320.2}},
																		{1500, {1867.29, 8255.51, 916.64, 8310.82}},
																		{2048, {2528.9, 8474.05, 1254.66, 8329.65}},
																		{3000, {3764.95, 10260.23, 1824.99, 8313.21}},
																		{4096, {5129.04, 12385.85, 2514.92, 9102.88}},
																		{6000, {7357.32, 16278.98, 3681.28, 10320.2}},
																		{8192, {10124.13, 20863.06, 4947.3, 12635.02}}
																   };	//ComplexityEstimatorC::vectorScale

const ComplexityEstimatorC::TableT ComplexityEstimatorC::matrixVectorMultiplication={ 	{0,{0, 0, 0, 0}},
																						{4, {2.51, 0, 1.77, 0}},
																						{9, {5.72, 0, 5.07, 0}},
																						{16, {12.43, 0, 3.88, 0}},
																						{25, {28, 0, 19.47, 0}},
																						{45, {42.43, 0, 23.93, 0}},
																						{64, {57.5, 0, 29.77, 0}},
																						{63, {56.03, 0, 32.55, 0}},
																						{72, {146.12, 0, 32.52, 0}},
																						{100, {88, 0, 43.31, 0}},
																						{169, {147.29, 0, 306.25, 0}},
																						{256, {307.83, 0, 113.24, 0}},
																						{289, {439.18, 0, 117.87, 0}},
																						{400, {578.26, 0, 221.88, 0}},
																						{620, {1125.39, 0, 468.16, 0}},
																						{620, {1124, 0, 475.34, 0}},
																						{961, {1734.21, 0, 922.79, 0}},
																						{1024, {1924.51, 0, 1144.1, 0}},
																						{2500, {4388.17, 0, 2182.47, 0}},
																						{3200, {5613.63, 0, 2764.55, 0}},
																						{3200, {5597.2, 0, 2773.28, 0}},
																						{4096, {8542.54, 0, 3509.43, 0}},
																						{7225, {12573.61, 0, 6011.26, 0}},
																						{8281, {14307.01, 0, 6894.17, 0}},
																						{9100, {15746.55, 0, 7656.29, 0}},
																						{9100, {15633.95, 0, 7586.63, 0}},
																						{10000, {28336.59, 0, 13577.17, 0}},
																						{24576, {41854.25, 0, 20451.32, 0}},
																						{24576, {41761.79, 0, 20391.01, 0}},
																						{36864, {63342.44, 0, 30480.97, 0}},
																						{40000, {68172.37, 0, 32517.83, 0}},
																						{65536, {119785.56, 0, 54386.46, 0}},
																						{147456, {247296.68, 0, 121772.5, 0}},
																						{192000, {340704.03, 0, 157479.4, 0}},
																						{192000, {340653.31, 0, 157834.66, 0}},
																						{250000, {423319.7, 0, 202710.58, 0}},
																						{262144, {609722.83, 0, 217667.71, 0}}
																				   };	//ComplexityEstimatorC::matrixVectorMultiplication

const ComplexityEstimatorC::TableT ComplexityEstimatorC::outerProduct={	{4, {1.89, 8519.49, 1.71, 8423.93}},
																		{9, {3.99, 8504.43, 12.52, 8489.58}},
																		{16, {4.76, 8469.2, 3.2, 8417.36}},
																		{25, {60.55, 8503.32, 43.02, 8427.96}},
																		{45, {93.68, 8548.01, 64.97, 8395.09}},
																		{64, {72.05, 8459.29, 48.26, 8412.21}},
																		{63, {79.36, 8415.06, 69.84, 8412.34}},
																		{72, {79.22, 8416.47, 52.07, 8412.54}},
																		{100, {90.45, 8429.31, 73.45, 8409.25}},
																		{169, {197.08, 8421.51, 103.06, 8413.55}},
																		{256, {187.1, 8422.17, 105.05, 8437.98}},
																		{289, {222.14, 8401.21, 152.84, 8445.93}},
																		{400, {337.27, 8421.31, 148.43, 8416.92}},
																		{620, {442.91, 8428.06, 229.53, 8429.67}},
																		{620, {385.53, 8425.63, 225.46, 8422.16}},
																		{961, {640.09, 8507.04, 431.04, 8420.27}},
																		{1024, {689.86, 8559.13, 633.86, 8426}},
																		{2500, {1979.29, 8551.33, 963.3, 8480.28}},
																		{3200, {2600.48, 8556.55, 1272.79, 8451.67}},
																		{3200, {2569.45, 8629.5, 1264.16, 8429.02}},
																		{4096, {3318.21, 8562, 1632.97, 8422.55}},
																		{7225, {6025.76, 8480.08, 2880.88, 8432.43}},
																		{8281, {6857.58, 8863.08, 3282.88, 8428.28}},
																		{9100, {7445.65, 9284.69, 3571.29, 8243.14}},
																		{9100, {7616.14, 9246.27, 3531.44, 8486.74}},
																		{10000, {8183.79, 10301.64, 3895.82, 8433.34}},
																		{14161, {13821.97, 13596.13, 5536.34, 8465.79}},
																		{16384, {13410.71, 16085.68, 6424.32, 8471.08}},
																		{24576, {20068.74, 23226.77, 9642.13, 12789.28}},
																		{24576, {20137.06, 23339.1, 9887.92, 12467.21}},
																		{36864, {30014.91, 34600.83, 14740.87, 18214.71}},
																		{40000, {32479.67, 37153.04, 15766.14, 19467.6}},
																		{65536, {57963.94, 56876.24, 25863.06, 29544.14}},
																		{147456, {119126.36, 65973.88, 59047.03, 62594.34}},
																		{192000, {157258.57, 80153.25, 77103.69, 83769.08}},
																		{192000, {156991.65, 80295.11, 76973.77, 79937.92}},
																		{250000, {202738.59, 111007.68, 100063.73, 56677.42}},
																		{262144, {213563.66, 112726.74, 105312.65, 55474.73}}
																   };	//ComplexityEstimatorC::outerProduct

const ComplexityEstimatorC::TableT ComplexityEstimatorC::frobeniusNorm={ 	{0,{0, 0, 0, 0}},
																			{4, {1.89, 8544.09, 1.84, 8506.05}},
																			{9, {3.55, 8431.13, 3.14, 8475.08}},
																			{16, {4.24, 8441.47, 2.57, 8414.23}},
																			{25, {39.11, 8418.06, 39.29, 8424.7}},
																			{45, {53.18, 8415.35, 50.18, 8402.16}},
																			{64, {48.49, 8416.78, 41.98, 8413.64}},
																			{63, {57.25, 8416.39, 57.54, 8412.26}},
																			{72, {54.4, 8417.97, 46.11, 8416.79}},
																			{100, {66.45, 8414.95, 63.74, 8609.75}},
																			{169, {269.78, 8419.69, 73.66, 8410.74}},
																			{256, {168.77, 8420.51, 87.44, 8414.82}},
																			{289, {136.87, 8420.11, 243.69, 8418.73}},
																			{400, {185.39, 8428.59, 109.37, 8438.27}},
																			{620, {365.81, 8460.45, 157.2, 8420.47}},
																			{620, {314.92, 8422.88, 158.08, 8419.45}},
																			{961, {587.14, 8439.82, 254.19, 8424.42}},
																			{1024, {598.33, 8449.92, 225.03, 8481.04}},
																			{2500, {1768.63, 9625.61, 917.11, 8438.58}},
																			{3200, {2217.69, 11036.56, 1179.67, 8461.03}},
																			{3200, {2269.8, 11073.26, 1144.6, 8500.22}},
																			{4096, {2858.32, 12816.59, 1429.4, 8657.4}},
																			{7225, {5212.9, 18840.61, 2509.62, 11826.95}},
																			{8281, {5969.47, 18192.59, 2961.54, 12843.09}},
																			{9100, {6481.1, 19229.94, 3267.03, 13696.32}},
																			{9100, {6157.89, 19241.87, 2949.28, 13595.65}},
																			{10000, {6725.09, 20449.86, 3164.95, 14455.91}},
																			{14161, {9457.67, 26458.16, 4911.58, 18477.58}},
																			{16384, {10567.74, 30804.65, 5202.3, 20946.57}},
																			{24576, {16295.32, 42713.2, 7618.07, 24203.45}},
																			{24576, {14871.94, 42782.47, 8043.94, 23822.65}},
																			{36864, {22085.92, 60089.62, 11881.91, 32888.42}},
																			{40000, {23447.82, 67997.54, 12891.08, 34976.14}},
																			{65536, {37042.69, 102210.52, 20263.68, 54956.21}},
																			{147456, {73692.46, 211852.56, 42502.04, 117579.56}},
																			{192000, {95509.91, 251028.78, 55120.8, 146886.59}},
																			{192000, {88680.91, 249833.06, 52157.89, 146996.11}},
																			{250000, {115161.49, 326946.06, 67575.73, 189486.24}},
																			{262144, {123452.66, 345942.48, 72031.98, 196027.36}}
																	   };	//ComplexityEstimatorC::frobeniusNorm

const ComplexityEstimatorC::TableT ComplexityEstimatorC::matrixScale={ 	{0,{0, 0, 0, 0}},
																		{4, {4.21, 0, 4.43, 0}},
																		{9, {4.18, 0, 3.19, 0}},
																		{16, {4.37, 0, 3.38, 0}},
																		{25, {9.26, 0, 6.87, 0}},
																		{45, {16.11, 0, 8.86, 0}},
																		{64, {21.01, 0, 11.81, 0}},
																		{63, {21.18, 0, 12.91, 0}},
																		{72, {22.85, 0, 13.24, 0}},
																		{100, {29.61, 0, 17.11, 0}},
																		{169, {49.13, 0, 26.38, 0}},
																		{256, {185.94, 0, 36.8, 0}},
																		{289, {131, 0, 52.53, 0}},
																		{400, {114.57, 0, 266.36, 0}},
																		{620, {231.82, 0, 102.43, 0}},
																		{620, {273.77, 0, 84.27, 0}},
																		{961, {425.5, 0, 150.8, 0}},
																		{1024, {467.22, 0, 159.37, 0}},
																		{2500, {1401.11, 0, 719.65, 0}},
																		{3200, {1716.71, 0, 931.44, 0}},
																		{3200, {1724.54, 0, 935.84, 0}},
																		{4096, {2184.41, 0, 1237.64, 0}},
																		{7225, {3651.47, 0, 1878.82, 0}},
																		{8281, {4263.86, 0, 2072.73, 0}},
																		{9100, {4523.69, 0, 2291.68, 0}},
																		{9100, {4525.64, 0, 2267.38, 0}},
																		{10000, {4878, 0, 2470.77, 0}},
																		{14161, {6807.69, 0, 3439.05, 0}},
																		{16384, {7647.47, 0, 3876.36, 0}},
																		{24576, {11369.59, 0, 5664.3, 0}},
																		{24576, {11323.86, 0, 5881.55, 0}},
																		{36864, {17103.7, 0, 8357.22, 0}},
																		{40000, {22498.49, 0, 9045.94, 0}},
																		{65536, {29703.24, 0, 14615.32, 0}},
																		{147456, {68667.48, 0, 32722, 0}},
																		{192000, {88855.05, 0, 42309.22, 0}},
																		{192000, {86555.92, 0, 42233.88, 0}},
																		{250000, {114201.91, 0, 54918.64, 0}},
																		{262144, {120320.69, 0, 57628.69, 0}}
																   };	//ComplexityEstimatorC::matrixScale

const ComplexityEstimatorC::TableT ComplexityEstimatorC::matrixAdd={ 	{0,{0, 0, 0, 0}},
																		{4, {2.42, 0, 1.75, 0}},
																		{9, {5.54, 0, 5.05, 0}},
																		{16, {9.47, 0, 3.32, 0}},
																		{25, {18.03, 0, 9.54, 0}},
																		{45, {29.14, 0, 16.13, 0}},
																		{64, {39.1, 0, 21.17, 0}},
																		{63, {38.9, 0, 21.69, 0}},
																		{72, {45.28, 0, 23.22, 0}},
																		{100, {115.74, 0, 30.39, 0}},
																		{169, {105.37, 0, 80.61, 0}},
																		{256, {175.79, 0, 135.25, 0}},
																		{289, {203.48, 0, 79.62, 0}},
																		{400, {436.29, 0, 115.83, 0}},
																		{620, {685.72, 0, 227.87, 0}},
																		{620, {689.89, 0, 278.03, 0}},
																		{961, {1245.73, 0, 522.59, 0}},
																		{1024, {1330.98, 0, 589.15, 0}},
																		{2500, {3181.71, 0, 1631.14, 0}},
																		{3200, {4109.26, 0, 2038.55, 0}},
																		{3200, {4117.62, 0, 2029.28, 0}},
																		{4096, {5498.87, 0, 2647.86, 0}},
																		{7225, {9141.34, 0, 4567.44, 0}},
																		{8281, {10822.31, 0, 5111.37, 0}},
																		{9100, {11780.81, 0, 5606.27, 0}},
																		{9100, {11664.75, 0, 5603.55, 0}},
																		{10000, {12792.28, 0, 6222.12, 0}},
																		{14161, {17827.52, 0, 8692.23, 0}},
																		{16384, {20852.18, 0, 10195.35, 0}},
																		{24576, {31957.46, 0, 15081.07, 0}},
																		{24576, {31637.63, 0, 15153.05, 0}},
																		{36864, {46768.84, 0, 22742.5, 0}},
																		{40000, {50388.93, 0, 24308.18, 0}},
																		{65536, {82914.39, 0, 40158.27, 0}},
																		{147456, {188029.37, 0, 90601.09, 0}},
																		{192000, {250465.55, 0, 118218.16, 0}},
																		{192000, {248275.48, 0, 118718.35, 0}},
																		{250000, {311105.43, 0, 149967.86, 0}},
																		{262144, {342603.58, 0, 160982.95, 0}}
																   };	//ComplexityEstimatorC::matrixAdd

const ComplexityEstimatorC::TableT ComplexityEstimatorC::matrixMultiplication={ 	{0,{0, 0, 0, 0}},
																					{8, {2.52, 8472.48, 2.72, 8467.68}},
																					{27, {6.26, 8414.46, 6.32, 8429.01}},
																					{64, {17.13, 8420.77, 6.72, 8439.78}},
																					{125, {161.72, 8411.15, 145.48, 8436.6}},
																					{315, {267.05, 8413.68, 221.99, 8433.94}},
																					{405, {304.6, 8418.99, 255.86, 8418.84}},
																					{512, {281, 8424.9, 197.11, 8415.8}},
																					{567, {399.77, 8416.8, 298.19, 8416.04}},
																					{648, {348.28, 8431.02, 259.3, 8416.2}},
																					{1000, {485.35, 8417.22, 488.44, 8416.28}},
																					{1430, {642.34, 8421.15, 466.78, 8413.63}},
																					{2197, {895.22, 8425.9, 600.1, 8420.52}},
																					{4096, {1350.08, 8412.33, 732.02, 8419.77}},
																					{4913, {1759.53, 8432.4, 939.7, 8425.38}},
																					{8000, {2367.61, 8429.43, 1252.9, 8431.73}},
																					{12400, {3725.02, 8450.77, 2045.91, 8442.66}},
																					{19220, {5544.85, 8518.51, 3269.09, 8510}},
																					{29791, {8382.84, 8478.48, 5146, 8433.92}},
																					{32768, {8202.83, 8448.19, 4339.3, 8434.16}},
																					{64000, {15207.22, 8491.15, 8065.4, 8434.44}},
																					{125000, {28043.91, 9714.79, 21294.15, 8457.88}},
																					{160000, {34824.86, 11296.62, 24410.31, 8445.2}},
																					{204800, {43096.43, 11154.48, 30227.04, 8454.81}},
																					{204800, {42556.55, 12751.22, 30358, 8827.93}},
																					{262144, {52755.9, 12871.9, 37354.63, 8808.08}},
																					{614125, {124088.17, 19323.79, 76936.7, 11906.05}},
																					{753571, {147206.73, 17984.38, 81236.16, 12952.34}},
																					{828100, {158747.18, 18036.21, 86946.63, 12935.31}},
																					{910000, {170391.93, 20593, 86521.64, 14646.16}},
																					{1000000, {182982.74, 20721.1, 97470.62, 14730.84}},
																					{1685159, {310314.02, 27210.75, 169104.72, 19036.5}},
																					{2097152, {367174.73, 29588.58, 186230.57, 20864.93}},
																					{3145728, {544748.76, 29863.44, 276236.97, 20934.59}},
																					{3932160, {674096.44, 36091.63, 345993.19, 20844.48}},
																					{3145728, {548167.75, 42974.33, 272755.92, 23901.64}},
																					{4718592, {805100.47, 42762.86, 407182.65, 24145.41}},
																					{7077888, {1196443.03, 61027.83, 594567.29, 34355.85}},
																					{8000000, {1337345.97, 65958.39, 676525.38, 35239.78}},
																					{16777216, {2746831.46, 102383.11, 1382579.23, 54599.69}},
																					{56623104, {9182672.75, 216407.84, 4589009.95, 114632.01}},
																					{73728000, {11740954.71, 212789.85, 5984510.66, 114944.49}},
																					{86016000, {13702936.17, 265600.21, 6848954.99, 132256.73}},
																					{96000000, {15325865.09, 328765.61, 7666234.24, 189482}},
																					{125000000, {19797462.91, 351970.48, 9883348.11, 187120.43}},
																					{134217728, {22214345.8, 347170.6, 10650817.51, 202521.76}}
																			   };	//ComplexityEstimatorC::matrixMultiplication

const ComplexityEstimatorC::TableT ComplexityEstimatorC::inverse={ 	{0,{0, 0, 0, 0}},
																	{8, {4.98, 0, 3.32, 0}},
																	{27, {8.02, 0, 8.37, 0}},
																	{64, {20.4, 0, 22.9, 0}},
																	{125, {917.43, 0, 833.76, 0}},
																	{512, {1428.68, 0, 1457.77, 0}},
																	{1000, {2435.39, 0, 2410.02, 0}},
																	{2197, {3969.43, 0, 3564.57, 0}},
																	{4096, {5530.39, 0, 5111.71, 0}},
																	{4913, {6973.27, 0, 6594.09, 0}},
																	{8000, {9220.6, 0, 8176.84, 0}},
																	{29791, {25805.6, 0, 22501.69, 0}},
																	{32768, {26156.77, 0, 21735.74, 0}},
																	{125000, {78671.64, 0, 60971.94, 0}},
																	{262144, {147715.4, 0, 100743.24, 0}},
																	{614125, {332509.66, 0, 225853.6, 0}},
																	{753571, {393520.28, 0, 284281.05, 0}},
																	{1000000, {486201.65, 0, 328837.97, 0}},
																	{1685159, {782472.72, 0, 547245.92, 0}},
																	{2097152, {1010847.21, 0, 639710.51, 0}},
																	{7077888, {2770466.76, 0, 1731185.88, 0}},
																	{8000000, {2962041.85, 0, 1866633.82, 0}},
																	{16777216, {6538687, 0, 3783710.82, 0}},
																	{56623104, {18052375.63, 0, 10579779.58, 0}},
																	{125000000, {35408550.69, 0, 20357219.48, 0}},
																	{134217728, {42332842.6, 0, 24640017.98, 0}}
															   };	//ComplexityEstimatorC::inverse

const ComplexityEstimatorC::TableT ComplexityEstimatorC::determinant={ 	{0,{0, 0, 0, 0}},
																		{8, {12.67, 0, 2.09, 0}},
																		{27, {2.5, 0, 2.24, 0}},
																		{64, {22.17, 0, 30.98, 0}},
																		{125, {320.31, 0, 351.68, 0}},
																		{512, {578.94, 0, 522.89, 0}},
																		{1000, {840.82, 0, 714.38, 0}},
																		{2197, {1467.55, 0, 1137.49, 0}},
																		{4096, {2088.43, 0, 1731.8, 0}},
																		{4913, {2851.33, 0, 2675.33, 0}},
																		{8000, {3428.79, 0, 2912.59, 0}},
																		{29791, {8485, 0, 7028.16, 0}},
																		{32768, {8633.28, 0, 6898.51, 0}},
																		{125000, {23687.84, 0, 18434.68, 0}},
																		{262144, {42026.53, 0, 29677.77, 0}},
																		{614125, {93691.09, 0, 58500.56, 0}},
																		{753571, {112252.16, 0, 71381.12, 0}},
																		{1000000, {139281.45, 0, 83475.61, 0}},
																		{1685159, {222906.01, 0, 137531.9, 0}},
																		{2097152, {292278.56, 0, 193318.18, 0}},
																		{7077888, {817804.99, 0, 505933.16, 0}},
																		{8000000, {833571.57, 0, 520546.87, 0}},
																		{16777216, {1959437.46, 0, 1118812.56, 0}},
																		{56623104, {5094944.55, 0, 3045689.97, 0}},
																		{125000000, {9778225.51, 0, 5186818.8, 0}},
																		{134217728, {12875459.5, 0, 7536717.39, 0}}
															   };	//ComplexityEstimatorC::determinant

const ComplexityEstimatorC::TableT ComplexityEstimatorC::minLinSol={ 	{0,{0, 0, 0, 0}},
																		{8, {428.26, 0, 300.38, 0}},
																		{27, {1211.57, 0, 541.76, 0}},
																		{64, {2582.02, 0, 1225.63, 0}},
																		{125, {729.1, 0, 647.79, 0}},
																		{512, {1052.89, 0, 853.87, 0}},
																		{1000, {1324.41, 0, 1211.41, 0}},
																		{2197, {2040.55, 0, 1899.21, 0}},
																		{4096, {2739.13, 0, 2292.64, 0}},
																		{4913, {3470.73, 0, 3086.07, 0}},
																		{8000, {4279.3, 0, 3721.04, 0}},
																		{29791, {9862.88, 0, 8431.78, 0}},
																		{32768, {9906.64, 0, 7939.16, 0}},
																		{125000, {26207.96, 0, 20570.09, 0}},
																		{262144, {45416.56, 0, 32604.55, 0}},
																		{614125, {102101.95, 0, 63504.98, 0}},
																		{753571, {121492.15, 0, 78646.01, 0}},
																		{1000000, {150282.97, 0, 90103.21, 0}},
																		{1685159, {238914.98, 0, 146341.18, 0}},
																		{2097152, {313425.42, 0, 201969, 0}},
																		{7077888, {858788.55, 0, 525854.75, 0}},
																		{8000000, {875964.34, 0, 541154.25, 0}},
																		{16777216, {2011018.27, 0, 1155760.56, 0}},
																		{56623104, {5205314.45, 0, 3196954.3, 0}},
																		{125000000, {9746691.29, 0, 5379203.48, 0}},
																		{134217728, {12688467.28, 0, 7554361.55, 0}}
														   };	//ComplexityEstimatorC::minLinSol

const ComplexityEstimatorC::TableT ComplexityEstimatorC::svd={ 	{0,{0, 0, 0, 0}},
																{8, {119.45, 0, 100.58, 0}},
																{27, {1001.01, 0, 667.95, 0}},
																{64, {2477.87, 0, 1621.99, 0}},
																{125, {5143.46, 0, 3523.35, 0}},
																{405, {5798.95, 0, 4292.79, 0}},
																{512, {18601.93, 0, 11916.94, 0}},
																{567, {16989.23, 0, 9043.34, 0}},
																{648, {17101.19, 0, 11440.49, 0}},
																{1000, {30968.16, 0, 21029.86, 0}},
																{2197, {59636.85, 0, 40050.48, 0}},
																{4096, {97804.78, 0, 64314.73, 0}},
																{4913, {115149.59, 0, 78298.24, 0}},
																{8000, {169640.63, 0, 110427.11, 0}},
																{19220, {160856.12, 0, 104049.27, 0}},
																{12400, {161516.48, 0, 104811.67, 0}},
																{29791, {509870.7, 0, 346218.95, 0}},
																{32768, {544445.74, 0, 355940.09, 0}},
																{125000, {1733193.12, 0, 1143157.25, 0}},
																{204800, {1655028.09, 0, 1076640.86, 0}},
																{160000, {1664505.88, 0, 1082175.58, 0}},
																{262144, {3547630.05, 0, 2129808.92, 0}},
																{614125, {7348175.04, 0, 4670994.18, 0}},
																{753571, {8634824.83, 0, 5632440.69, 0}},
																{910000, {8218148.44, 0, 5237349.86, 0}},
																{828100, {8226181.28, 0, 5208737.32, 0}},
																{1000000, {11219004.59, 0, 6917674.58, 0}},
																{1685159, {18063217.21, 0, 11705720.09, 0}},
																{2097152, {46054648.28, 0, 32060395.11, 0}},
																{4718592, {43649248.94, 0, 29633436.63, 0}},
																{3145728, {43617363.87, 0, 29568312.89, 0}},
																{7077888, {157351456.15, 0, 111415124.45, 0}},
																{8000000, {91173229.23, 0, 49723030.51, 0}},
																{16777216, {631065937.0, 0, 275525057.7, 0}},
																{56623104, {1518399412.42, 0, 947247917.05, 0}},
																{96000000, {1452947752.52, 0, 892708960.37, 0}},
																{73728000, {1453767905.8, 0, 892945048.88, 0}},
																{125000000, {2914397462.3, 0, 2074725590.33, 0}},
																{134217728, {7593000870.01, 0, 3964234000.68, 0}}
														   };	//ComplexityEstimatorC::svd

/**
 * @brief Estimates the cost for \f$ \mathbf{x'y} \f$
 * @param[in] n Size of the vector
 * @param[in] flagDouble \c true if the cost is to be estimated for double precision operations
 * @param[in] flagGPU \c true if the cost is to be estimated for GPU
 * @return Estimated cost
 */
double ComplexityEstimatorC::InnerProduct(size_t n, bool flagDouble, bool flagGPU)
{
	return Interpolate<1>(ComplexityEstimatorC::innerProduct, n, flagDouble, flagGPU);
}	//double InnerProduct(size_t n, bool flagDouble, bool flagGPU)

/**
 * @brief Estimates the cost for \f$ \mathbf{x'x} \f$
 * @param[in] n Size of the vector
 * @param[in] flagDouble \c true if the cost is to be estimated for double precision operations
 * @param[in] flagGPU \c true if the cost is to be estimated for GPU
 * @return Estimated cost
 */
double ComplexityEstimatorC::L2Norm(size_t n, bool flagDouble, bool flagGPU)
{
	return Interpolate<1>(ComplexityEstimatorC::l2Norm, n, flagDouble, flagGPU);
}	//double L2Norm(size_t n, bool flagDouble, bool flagGPU)

/**
 * @brief Estimates the cost for \f$ \mathbf{z=x+y} \f$
 * @param[in] n Size of the vector
 * @param[in] flagDouble \c true if the cost is to be estimated for double precision operations
 * @param[in] flagGPU \c true if the cost is to be estimated for GPU
 * @return Estimated cost
 */
double ComplexityEstimatorC::VectorAdd(size_t n, bool flagDouble, bool flagGPU)
{
	return Interpolate<1>(ComplexityEstimatorC::vectorAdd, n, flagDouble, flagGPU);
}	//double VectorAdd(size_t n, bool flagDouble, bool flagGPU)

/**
 * @brief Estimates the cost for \f$ \mathbf{y+=x} \f$
 * @param[in] n Size of the vector
 * @param[in] flagDouble \c true if the cost is to be estimated for double precision operations
 * @param[in] flagGPU \c true if the cost is to be estimated for GPU
 * @return Estimated cost
 */
double ComplexityEstimatorC::VectorAddAssign(size_t n, bool flagDouble, bool flagGPU)
{
	return Interpolate<1>(ComplexityEstimatorC::vectorAddAssign, n, flagDouble, flagGPU);
}	//double VectorAddAssign(size_t n, bool flagDouble, bool flagGPU)

/**
 * @brief Estimates the cost for \f$ \mathbf{y}=a\mathbf{x}\f$
 * @param[in] n Size of the vector
 * @param[in] flagDouble \c true if the cost is to be estimated for double precision operations
 * @param[in] flagGPU \c true if the cost is to be estimated for GPU
 * @return Estimated cost
 */
double ComplexityEstimatorC::VectorScale(size_t n, bool flagDouble, bool flagGPU)
{
	return Interpolate<1>(ComplexityEstimatorC::vectorScale, n, flagDouble, flagGPU);
}	//double VectorScale(size_t n, bool flagDouble, bool flagGPU)

/**
 * @brief Estimates the cost for \f$ \mathbf{y}=\mathbf{Ax} \f$
 * @param[in] m Number of rows of the matrix
 * @param[in] n Size of the vector
 * @param[in] flagDouble \c true if the cost is to be estimated for double precision operations
 * @param[in] flagGPU \c true if the cost is to be estimated for GPU
 * @return Estimated cost
 */
double ComplexityEstimatorC::MatrixVectorMultiplication(size_t m, size_t n, bool flagDouble, bool flagGPU)
{
	return Interpolate<1>(ComplexityEstimatorC::matrixVectorMultiplication, m*n, flagDouble, flagGPU);
}	//double MatrixVectorMultiplication(size_t m, size_t n, bool flagDouble, bool flagGPU)

/**
 * @brief Estimates the cost for \f$ \mathbf{xy'} \f$
 * @param[in] m Size of the first vector
 * @param[in] n Size of the second vector
 * @param[in] flagDouble \c true if the cost is to be estimated for double precision operations
 * @param[in] flagGPU \c true if the cost is to be estimated for GPU
 * @return Estimated cost
 */
double ComplexityEstimatorC::OuterProduct(size_t m, size_t n, bool flagDouble, bool flagGPU)
{
	return Interpolate<1>(ComplexityEstimatorC::outerProduct, m*n, flagDouble, flagGPU);
}	//double InnerProduct(size_t n, bool flagDouble, bool flagGPU)

/**
 * @brief Estimates the cost for Frobenius norm
 * @param[in] m Number of rows of the matrix
 * @param[in] n Size of the vector
 * @param[in] flagDouble \c true if the cost is to be estimated for double precision operations
 * @param[in] flagGPU \c true if the cost is to be estimated for GPU
 * @return Estimated cost
 */
double ComplexityEstimatorC::FrobeniusNorm(size_t m, size_t n, bool flagDouble, bool flagGPU)
{
	return Interpolate<1>(ComplexityEstimatorC::frobeniusNorm, m*n, flagDouble, flagGPU);
}	//double FrobeniusNorm(size_t m, size_t n, bool flagDouble, bool flagGPU)

/**
 * @brief Estimates the cost for \f$ \mathbf{B}=a\mathbf{A}\f$
 * @param[in] m Number of rows of the matrix
 * @param[in] n Size of the vector
 * @param[in] flagDouble \c true if the cost is to be estimated for double precision operations
 * @param[in] flagGPU \c true if the cost is to be estimated for GPU
 * @return Estimated cost
 */
double ComplexityEstimatorC::MatrixScale(size_t m, size_t n, bool flagDouble, bool flagGPU)
{
	return Interpolate<1>(ComplexityEstimatorC::matrixScale, m*n, flagDouble, flagGPU);
}	//double MatrixScale(size_t m, size_t n, bool flagDouble, bool flagGPU)

/**
 * @brief Estimates the cost for \f$ \mathbf{C=A+B}\f$
 * @param[in] m Number of rows of the matrix
 * @param[in] n Size of the vector
 * @param[in] flagDouble \c true if the cost is to be estimated for double precision operations
 * @param[in] flagGPU \c true if the cost is to be estimated for GPU
 * @return Estimated cost
 */
double ComplexityEstimatorC::MatrixAdd(size_t m, size_t n, bool flagDouble, bool flagGPU)
{
	return Interpolate<1>(ComplexityEstimatorC::matrixAdd, m*n, flagDouble, flagGPU);
}	//double MatrixScale(size_t m, size_t n, bool flagDouble, bool flagGPU)

/**
 * @brief Estimates the cost for \f$ \mathbf{C}=\mathbf{AB} \f$
 * @param[in] m Number of rows of the first matrix
 * @param[in] n Number of rows of the second matrix
 * @param[in] k Number of columns of the second matrix
 * @param[in] flagDouble \c true if the cost is to be estimated for double precision operations
 * @param[in] flagGPU \c true if the cost is to be estimated for GPU
 * @return Estimated cost
 */
double ComplexityEstimatorC::MatrixMultiplication(size_t m, size_t n, size_t k, bool flagDouble, bool flagGPU)
{
	return Interpolate<1>(ComplexityEstimatorC::matrixVectorMultiplication, m*n*k, flagDouble, flagGPU);
}	//double MatrixMultiplication(size_t m, size_t n, size_t k, bool flagDouble, bool flagGPU)

/**
 * @brief Estimates the cost for \f$ \mathbf{B}=\mathbf{A^{-1}} \f$
 * @param[in] n Number of rows
 * @param[in] flagDouble \c true if the cost is to be estimated for double precision operations
 * @param[in] flagGPU \c true if the cost is to be estimated for GPU
 * @return Estimated cost
 */
double ComplexityEstimatorC::Inverse(size_t n, bool flagDouble, bool flagGPU)
{
	return Interpolate<1>(ComplexityEstimatorC::inverse, pow<3>(n), flagDouble, flagGPU);
}	//double Inverse(size_t n, bool flagDouble, bool flagGPU)

/**
 * @brief Estimates the cost for \f$ |\mathbf{A}| \f$
 * @param[in] n Number of rows
 * @param[in] flagDouble \c true if the cost is to be estimated for double precision operations
 * @param[in] flagGPU \c true if the cost is to be estimated for GPU
 * @return Estimated cost
 */
double ComplexityEstimatorC::Determinant(size_t n, bool flagDouble, bool flagGPU)
{
	return Interpolate<1>(ComplexityEstimatorC::determinant, pow<3>(n), flagDouble, flagGPU);
}	//double Determinant(size_t n, bool flagDouble, bool flagGPU)

/**
 * @brief Estimates the cost for the solution of \f$ \mathbf{Ax=b}\f$
 * @param[in] m Number of rows
 * @param[in] n Number of systems
 * @param[in] flagDouble \c true if the cost is to be estimated for double precision operations
 * @param[in] flagGPU \c true if the cost is to be estimated for GPU
 * @return Estimated cost
 */
double ComplexityEstimatorC::MinimalLinearSolver(size_t m, size_t n, bool flagDouble, bool flagGPU)
{
	return n*Interpolate<1>(ComplexityEstimatorC::minLinSol, pow<3>(m), flagDouble, flagGPU);
}	//double MinimalLinearSolver(size_t m, size_t n, bool flagDouble=true, bool flagGPU=false)

/**
 * @brief Estimates the cost for eigenvalue decomposition
 * @param[in] n Size of the matrix
 * @param[in] flagDouble \c true if the cost is to be estimated for double precision operations
 * @param[in] flagGPU \c true if the cost is to be estimated for GPU
 * @return Estimated cost
 */
double ComplexityEstimatorC::EVD(size_t n, bool flagDouble, bool flagGPU)
{
	return 25*pow<3>(n);	//Eigen's documentation, http://eigen.tuxfamily.org/dox/classEigen_1_1EigenSolver.html#a0e257dae8f1774fdda178482caa65be8
}	//double EVD(size_t n, bool flagDouble=true, bool flagGPU=false)


/**
 * @brief Estimates the cost for SVD
 * @param[in] m Number of rows
 * @param[in] n Number of columns
 * @param[in] flagDouble \c true if the cost is to be estimated for double precision operations
 * @param[in] flagGPU \c true if the cost is to be estimated for GPU
 * @return Estimated cost
 */
double ComplexityEstimatorC::SVD(size_t m, size_t n, bool flagDouble, bool flagGPU)
{
	return Interpolate<1>(ComplexityEstimatorC::svd, m*pow<2>(n), flagDouble, flagGPU);
}	//double Inverse(size_t n, bool flagDouble, bool flagGPU)

/**
 * @brief Estimates the cost for the mean of a set of vectors
 * @param[in] n Size of the vectors
 * @param[in] nSample Number of vectors in the sample
 * @param[in] flagDouble \c true if the cost is to be estimated for double precision operations
 * @param[in] flagGPU \c true if the cost is to be estimated for GPU
 * @return Estimated cost
 */
double ComplexityEstimatorC::VectorSampleMean(size_t n, size_t nSample,  bool flagDouble, bool flagGPU)
{
	return (nSample-1)*VectorAddAssign(n, flagDouble, flagGPU) + VectorScale(n, flagDouble, flagGPU);
}	//double VectorMean(size_t n, size_t nSample,  bool flagDouble, bool flagGPU)

/**
 * @brief Estimates the cost for the variance of a set of vectors
 * @param[in] n Size of the vectors
 * @param[in] nSample Number of vectors in the sample
 * @param[in] flagDouble \c true if the cost is to be estimated for double precision operations
 * @param[in] flagGPU \c true if the cost is to be estimated for GPU
 * @return Estimated cost
 * @remarks Variance computation also includes the cost of the mean
 * @remarks Sample variance is the diagonal of the covariance matrix of the vectors
 */
double ComplexityEstimatorC::VectorSampleVariance(size_t n, size_t nSample,  bool flagDouble, bool flagGPU)
{
	return nSample*L2Norm(n, flagDouble, flagGPU) + 2*VectorSampleMean(n, nSample, flagDouble, flagGPU) + VectorAdd(n, flagDouble, flagGPU);
}	//double VectorVariance(size_t n, size_t nSample,  bool flagDouble, bool flagGPU)

/********** EXPLICIT INSTANTIATIONS **********/
template double ComplexityEstimatorC::Interpolate<1>(const TableT&, size_t, bool, bool);
template double ComplexityEstimatorC::Interpolate<2>(const TableT&, size_t, bool, bool);
template double ComplexityEstimatorC::Interpolate<3>(const TableT&, size_t, bool, bool);

}	//NumericN
}	//SeeSawN

